{
  "app": {
    "name": "products-service"
  },
  "consul": {
    "enabled": false,
    "url": "http://host.docker.internal:8500",
    "service": "products-service",
    "address": "docker.for.mac.localhost",
    "port": "5001",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": false,
    "url": "http://host.docker.internal:9999",
    "service": "products-service",
    "requestRetries": 3
  },
  "rabbitMq": {
    "namespace": "products-service",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "host.docker.internal"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "restEase": {
    "loadBalancer": "",
    "services": []
  },
  "mongo": {
    "connectionString": "mongodb://host.docker.internal:27017",
    "database": "products-service",
    "seed": false
  },
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 30,
    "issuer": "distributed-estore-identity-service",
    "validateLifetime": true
  }
}