{
  "app": {
    "name": "api.gateway"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "api",
    "address": "host.docker.internal",
    "port": "5000",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  }
}