{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Distributed-eStore.Api.Gateway",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5001/",
      "sslPort": 0
    }
  }
}